<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(190, 212, 212);

        }

        .contaner {
            margin: 20px;
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 5px 10px 20px rgb(158, 148, 148) inset;
        }

        nav {
            display: flex;
            justify-content: space-between;

        }

        h2 {
            margin: 0;
            padding: 15px;
            color: rgb(10, 137, 180);

        }

        ul li {
            display: flex;
            display: inline;
            padding-left: 20px;
            text-shadow: 2px 2px 10px gray;
        }

        .ul2 {
            padding-right: 30px;
            word-spacing: 10px;
        }

        section {
            display: flex;
            justify-content: space-between;
        }

        .text {
            padding: 100px;
            line-height: 2px;

        }

        .text h1 {
            font-size: 55px;
            text-shadow: 2px 2px 10px gray;
        }

        p {
            font-size: 20px;
            text-shadow: 2px 2px 10px gray;
        }

        h3 {
            font-size: 30px;
            font-weight: 500;
            color: rgb(10, 137, 180);
        }

        .imge {
            padding-right: 90px;


        }

        button {
            width: 80px;
            height: 25px;
            background-color: dodgerblue;
            color: white;
            border: none;
            border-radius: 2px;
        }

        @media screen and (max-width: 425px) {
            body{
                padding: 0;
                margin: 0;
            }
            .contaner{
                width: 100%;
                height: 100vh;
               
                margin: 0;
            }
            section{
                flex-wrap: wrap;
                flex-direction: column;
            }
            .imge{
                display: none;
            }
            ul li{
                display: none;
            }
            .text{
                padding: 0;
                text-align: center;
                width: 100%;
            }
        }
        @media screen and (max-width: 985px) {
            .text h1 {
            font-size: 30px;  
        }
        h3 {
            font-size: 25px;
           
        }
        .imge {
           padding-right:240px;
           width: 100px;


        }
        }
    </style>
</head>

<body>
    <div class="contaner">
        <header>
            <nav>
                <h2>Portfolio.</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Skills</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
                <div class="ul2">
                    <ul>
                        <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-square-twitter"></i></a>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="text">
                <p>Hello,</p>
                <h1>I'm Rakesh</h1>
                <h3>Web Developer</h3>
                <p>From Jaipur</p>
                <button onclick="btn()">Hire Me</button>
                <p id="demo"></p>
            </div>
            <div class="imge">
                <img src="/img/mypic1.png" alt="" width="350px">
            </div>
        </section>
    </div>


    <script>

        function btn() {
            document.getElementById("demo").innerHTML = 'Contact-9001580677';
        }

    </script>


    <script src="https://kit.fontawesome.com/9bcf823759.js" crossorigin="anonymous"></script>
</body>

</html>